PORT=4000

HOST='brozz4xgigsgcoysdyec-mysql.services.clever-cloud.com'
DB_USER='unecvsbf5fqyumrh'
DB_PASSWORD='wwOG3aj5HFwwaQhUmFmQ'
DB_NAME='brozz4xgigsgcoysdyec'
DB_DIALECT='mysql'
SECRET_KEY='PLYyWp5Gsv6f1dHRKB'

DATABASE_URL='mysql://unecvsbf5fqyumrh:wwOG3aj5HFwwaQhUmFmQ@brozz4xgigsgcoysdyec-mysql.services.clever-cloud.com:3306/brozz4xgigsgcoysdyec'
